# fedelia

./: README.md  pom.xml
src/main/java/controller/: Configuracion.java  Descuentos.java  Pos.java  Splash.java
src/main/java/main/: Fedelia.java
src/main/java/model/: Articulo.java  Configuracion.java
src/main/java/services/: ConfiguracionDAO.java  DBUtil.java
src/main/java/utility/: CalcularCuitl.java  CalcularIVA.java
src/main/resources/certs/: certFrancisconi_62fb99084d53d1d1.crt  pkFrancisconi.key  testFrancisconi2020.crt
src/main/resources/data/: fedelia.db
src/main/resources/fxml/: about.fxml  borrarItem.fxml  comprobantes.fxml  configuracion.fxml  descuentos.fxml  hello.fxml  pos.fxml  splash.fxml
src/main/resources/reports/: rptFactura.jasper  ticket80.jasper
src/main/resources/styles/: style.css
