<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?language rexx?>

<BorderPane prefHeight="549.0" prefWidth="778.0" style="-fx-border-color: #3498DB;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Configuraciones">
   <center>
<VBox id="VBox" fillWidth="false" prefHeight="451.0" prefWidth="824.0" spacing="5.0" BorderPane.alignment="CENTER">
<children>
            <HBox prefHeight="383.0" prefWidth="808.0" spacing="20.0">
               <children>
                  <VBox prefHeight="393.0" prefWidth="148.0" spacing="15.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="139.0" prefWidth="235.0" text="Tipo de Facturación">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                 <children>
                                    <JFXRadioButton fx:id="rbProduccion" selected="true" text="Producción">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tgTipo" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="rbHomologacion" text="Homologación" toggleGroup="$tgTipo" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" prefHeight="139.0" prefWidth="235.0" text="Imprimir">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                 <children>
                                    <JFXRadioButton fx:id="rbFacturas" selected="true" text="Facturas">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tgImprimir" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="rbTickets" text="Tickets" toggleGroup="$tgImprimir" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </VBox>
                  <FlowPane hgap="10.0" prefHeight="481.0" prefWidth="674.0" vgap="25.0">
                     <children>
                        <JFXTextField fx:id="txtNombreEmpresa" prefHeight="27.0" prefWidth="301.0" promptText="Nombre de la Empresa">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Nombre de la Empresa" />
                           </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtEmail" prefHeight="27.0" prefWidth="292.0" promptText="Correo Electrónico">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Correo Electrónico" />
                           </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtCalle" prefHeight="27.0" prefWidth="302.0" promptText="Calle">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Dirección (sin número)" />
                           </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtNumero" prefHeight="27.0" prefWidth="78.0" promptText="Número">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Número Catastral" />
                           </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtOficina" prefHeight="27.0" prefWidth="72.0" promptText="Oficina">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Oficina. No Obligatorio" />
                           </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtLocalidad" prefHeight="27.0" prefWidth="287.0" promptText="Localidad">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Localidad" />
                           </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtCodigoPostal" prefHeight="27.0" prefWidth="105.0" promptText="Código Postal">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Código Postal" />
                           </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtTelefonoFijo" promptText="Teléfono Fijo">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Teléfono Fijo. No obligatorio" />
                           </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtTelefonoMovil" promptText="Teléfono Móvil">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Teléfono Móvil. No Obligatorio" />
                           </tooltip>
                        </JFXTextField>
                        <JFXComboBox fx:id="cmbSituacionFiscal" prefHeight="27.0" prefWidth="258.0" promptText="Situación Fiscal">
                           <tooltip>
                              <Tooltip text="Situación Fiscal" />
                           </tooltip></JFXComboBox>
                        <JFXTextField fx:id="txtDomicilioFiscal" prefHeight="27.0" prefWidth="307.0" promptText="Domicilio Fiscal">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Domicilio Fiscal" />
                           </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtPuntoVenta" prefHeight="27.0" prefWidth="114.0" promptText="Punto de Venta">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Punto de Venta" />
                           </tooltip>
                        </JFXTextField>
                        <JFXTextField fx:id="txtCUIT" promptText="C.U.I.T.">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Nº de CUIT" />
                           </tooltip></JFXTextField>
                        <JFXTextField fx:id="txtIIBB" prefHeight="27.0" prefWidth="179.0" promptText="Nº IIBB/Convenio Multilateral">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Nº de IIBB o Convenio Multilateral" />
                           </tooltip>
                        </JFXTextField>
                        <JFXDatePicker fx:id="dpFechaInicio" promptText="Inicio de Actividades">
                           <tooltip>
                              <Tooltip text="Fecha de Inicio de Actividades" />
                           </tooltip></JFXDatePicker>
                        <JFXButton fx:id="btnCP" layoutX="270.0" layoutY="294.0" prefHeight="27.0" prefWidth="35.0" styleClass="btn-enviar" text="..." />
                        <JFXTextField fx:id="txtDirectorioCP" prefHeight="27.0" prefWidth="173.0" promptText="Ingrese el Certificado de Prod.">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Directorio para Certificados de Producción" />
                           </tooltip>
                        </JFXTextField>
                        <JFXButton fx:id="btnCH" layoutX="311.0" layoutY="388.0" prefHeight="27.0" prefWidth="35.0" styleClass="btn-enviar" text="..." />
                        <JFXTextField fx:id="txtDirectorioCH" prefHeight="27.0" prefWidth="262.0" promptText="Ingrese el Certificado de Homologación">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Directorio para Certificados de Homologación" />
                           </tooltip>
                        </JFXTextField>
                        <JFXButton fx:id="btnClavePrivada" layoutX="250.0" layoutY="341.0" prefHeight="27.0" prefWidth="35.0" styleClass="btn-enviar" text="..." />
                        <JFXTextField fx:id="txtDirectorioClavePrivada" prefHeight="27.0" prefWidth="205.0" promptText="Ingrese la Clave Privada">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Directorio para Llave de Homologación" />
                           </tooltip>
                        </JFXTextField>
                        <JFXButton fx:id="btnFPDF" layoutX="250.0" layoutY="294.0" prefHeight="27.0" prefWidth="35.0" styleClass="btn-enviar" text="..." />
                        <JFXTextField fx:id="txtFacturasPDF" layoutX="10.0" layoutY="294.0" prefHeight="27.0" prefWidth="262.0" promptText="Directorio para Facturas en PDF">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Directorio para Facturas en PDF" />
                           </tooltip>
                        </JFXTextField>
                     </children>
                  </FlowPane>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
<HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="47.0" prefWidth="823.0" spacing="5.0">
<children>
<Button id="custom-button-imageButton" fx:id="btnActualizar" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" styleClass="btn-agregar" text="Actualizar" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
</children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" right="5.0" />
               </padding>
</HBox>
</children>
</VBox>
   </center>
   <top>
      <Pane prefHeight="55.0" prefWidth="1165.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgHeader" fitHeight="41.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="60.0" text="FeDelia">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="33.0" text="Configuración">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblFecha" alignment="CENTER" layoutX="688.0" layoutY="1.0" prefHeight="20.0" prefWidth="77.0" text="01 Ago 2020" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="lblHora" alignment="CENTER" layoutX="681.0" layoutY="20.0" prefHeight="30.0" prefWidth="94.0" text="13:52:00" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" layoutX="2.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #424242;">
               <graphic>
                  <ImageView fx:id="imgHeader" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="37.0" prefWidth="1165.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="733.0" layoutY="11.0" text="Ver. 2.0">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="11.0" text="© 2021 * Dignitas Software">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
