<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apBase" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="630.0" style="-fx-border-color: #3498DB;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Splash">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <ProgressIndicator layoutX="271.0" layoutY="170.0" prefHeight="63.0" prefWidth="89.0" />
      <Label layoutX="8.0" layoutY="250.0" text="© 2021 * Dignitas Software">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="586.0" layoutY="250.0" text="Ver. 2.0">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="53.0" text="FeDelia">
         <font>
            <Font name="System Italic" size="75.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="11.0" text="Facturación Electrónica AFIP">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
